GAS LISTING prog_b.s 			page 1


DEFINED SYMBOLS
            prog_b.s:15     *ABS*:0000000000000003 putChar
            prog_b.s:16     *ABS*:0000000000000006 printInt
            prog_b.s:17     *ABS*:000000000000000b readCoreTimer
            prog_b.s:18     *ABS*:000000000000000c resetCoreTimer
            prog_b.s:24     .text:0000000000000000 main
            prog_b.s:30     .text:0000000000000010 loop
            prog_b.s:45     .text:0000000000000040 while
            prog_b.s:50     .text:0000000000000064 endw

NO UNDEFINED SYMBOLS
