GAS LISTING prog.s 			page 1


DEFINED SYMBOLS
              prog.s:2      *ABS*:0000000000000003 putChar
              prog.s:3      *ABS*:0000000000000006 print_int
              prog.s:4      *ABS*:000000000000000b READ_CORE_TIMER
              prog.s:5      *ABS*:000000000000000c RESET_CORE_TIMER
              prog.s:13     .text:0000000000000000 main
              prog.s:18     .text:0000000000000010 while
              prog.s:49     .text:0000000000000054 delay
              prog.s:38     .text:0000000000000038 ewhi
              prog.s:53     .text:0000000000000068 whil

NO UNDEFINED SYMBOLS
