GAS LISTING prog1_b.s 			page 1


DEFINED SYMBOLS
           prog1_b.s:1      *ABS*:0000000000000001 inkey
           prog1_b.s:2      *ABS*:0000000000000003 putChar
           prog1_b.s:3      *ABS*:0000000000000006 printInt
           prog1_b.s:9      .text:0000000000000000 main
           prog1_b.s:15     .text:0000000000000014 do
           prog1_b.s:19     .text:0000000000000020 if
           prog1_b.s:25     .text:0000000000000040 else
           prog1_b.s:29     .text:000000000000004c endif
           prog1_b.s:30     .text:0000000000000050 while

NO UNDEFINED SYMBOLS
