GAS LISTING prog1.s 			page 1


DEFINED SYMBOLS
             prog1.s:36     *ABS*:000000000000bf88 BASE_ADDR
             prog1.s:37     *ABS*:0000000000001798 TRISB
             prog1.s:38     *ABS*:00000000000017a2 PORTB
             prog1.s:39     *ABS*:00000000000017ac LATB
             prog1.s:40     *ABS*:00000000000017d4 TRISE
             prog1.s:41     *ABS*:00000000000017de PORTE
             prog1.s:42     *ABS*:00000000000017e8 LATE
             prog1.s:48     .text:0000000000000000 main
             prog1.s:67     .text:000000000000001c loop

NO UNDEFINED SYMBOLS
