GAS LISTING prog1_c.s 			page 1


DEFINED SYMBOLS
           prog1_c.s:22     *ABS*:0000000000000005 readInt10
           prog1_c.s:23     *ABS*:0000000000000006 printInt
           prog1_c.s:24     *ABS*:0000000000000007 printInt10
           prog1_c.s:25     *ABS*:0000000000000008 printStr
           prog1_c.s:28     .data:0000000000000000 str1
           prog1_c.s:29     .data:000000000000002a b10
           prog1_c.s:30     .data:0000000000000047 b2
           prog1_c.s:31     .data:000000000000005a b16
           prog1_c.s:32     .data:000000000000006e b10u
           prog1_c.s:33     .data:000000000000008d b10uf
           prog1_c.s:37     .text:0000000000000000 main
           prog1_c.s:38     .text:0000000000000000 while

NO UNDEFINED SYMBOLS
