GAS LISTING prog3.s 			page 1


DEFINED SYMBOLS
             prog3.s:1      *ABS*:000000000000bf88 baseAddress
             prog3.s:2      *ABS*:0000000000006100 TRISE
             prog3.s:3      *ABS*:0000000000006110 PORTE
             prog3.s:4      *ABS*:0000000000006120 LATE
             prog3.s:6      *ABS*:000000000000000b readCoreTimer
             prog3.s:7      *ABS*:000000000000000c resetCoreTimer
             prog3.s:9      *ABS*:0000000000000003 putChar
             prog3.s:10     *ABS*:0000000000000006 printInt
             prog3.s:16     .text:0000000000000000 main
             prog3.s:26     .text:000000000000001c while
             prog3.s:45     .text:000000000000005c reset
             prog3.s:47     .text:000000000000006c skip
             prog3.s:51     .text:0000000000000074 loop

NO UNDEFINED SYMBOLS
