powercreep      10     10,13   Up
farolim         7      2,5     Down
arroz           5      10,14   UpRight
farol           5      3,1     DownRight
pato            4      15,2    DownLeft
roz             3      12,12   UpRight

_ _ F _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ A _ _ _ _ _ _ _ _ _ _ P 
_ _ _ _ R _ _ _ _ _ _ _ _ A _ 
_ _ _ _ _ O _ _ _ P _ _ T _ _ 
_ F _ _ _ _ L _ _ E _ O _ _ _ 
_ A _ _ _ _ _ _ _ E _ _ _ _ _ 
_ R _ _ _ _ _ _ _ R _ _ _ _ _ 
_ O _ _ _ _ _ _ _ C _ _ _ _ _ 
_ L _ _ _ _ _ _ _ R _ _ _ _ _ 
_ I _ _ _ _ _ _ _ E _ _ _ Z _ 
_ M _ _ _ _ _ _ _ W _ _ O _ _ 
_ _ _ _ _ _ _ _ _ O _ R _ _ _ 
_ _ _ _ _ _ _ _ _ P R _ _ _ _ 
_ _ _ _ _ _ _ _ _ A _ _ _ _ _ 
