alligator       9      15,11   Up
polarbear       9      4,13    UpRight
elephant        8      7,5     Down
giraffe         7      1,13    UpRight
meerkat         7      9,5     Right
penguin         7      6,6     DownRight
monkey          6      3,5     Right
panda           5      10,6    Right
stork           5      6,13    UpRight
tiger           5      8,1     DownRight
bear            4      9,4     DownRight
frog            4      11,7    Right
goat            4      12,8    UpRight
lion            4      15,9    UpLeft
toad            4      5,10    Right

_ _ _ _ _ _ _ T _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ I _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ G _ _ _ _ R 
_ _ _ _ _ _ _ _ B _ E _ _ _ O 
_ _ M O N K E Y M E E R K A T 
_ _ _ _ _ P L _ _ P A N D A A 
_ _ _ _ _ _ E _ _ E F R O G G 
_ _ _ _ _ F P N B _ _ G _ I I 
_ _ _ _ F _ H R G K _ _ _ _ L 
_ _ _ A T O A D R U _ _ _ _ L 
_ _ R _ _ L N O _ _ I _ _ _ A 
_ I _ _ O _ T _ _ _ _ N _ _ _ 
G _ _ P _ S _ _ _ _ _ _ _ _ _ 
