GAS LISTING prog3.s 			page 1


DEFINED SYMBOLS
             prog3.s:1      *ABS*:000000000000bf88 baseAddress
             prog3.s:2      *ABS*:0000000000006100 TRISE
             prog3.s:3      *ABS*:0000000000006110 PORTE
             prog3.s:4      *ABS*:0000000000006120 LATE
             prog3.s:6      *ABS*:000000000000000b readCoreTimer
             prog3.s:7      *ABS*:000000000000000c resetCoreTimer
             prog3.s:9      *ABS*:0000000000000003 putChar
             prog3.s:10     *ABS*:0000000000000006 printInt
             prog3.s:15     .text:0000000000000000 main
             prog3.s:25     .text:000000000000001c while
             prog3.s:29     .text:0000000000000024 loop
             prog3.s:52     .text:0000000000000080 if
             prog3.s:54     .text:0000000000000090 skip

NO UNDEFINED SYMBOLS
