GAS LISTING prog1c.s 			page 1


DEFINED SYMBOLS
            prog1c.s:1      *ABS*:0000000000000005 readInt10
            prog1c.s:2      *ABS*:0000000000000006 printInt
            prog1c.s:3      *ABS*:0000000000000007 printInt10
            prog1c.s:4      *ABS*:0000000000000008 printStr
            prog1c.s:7      .data:0000000000000000 str
            prog1c.s:8      .data:000000000000002a f10
            prog1c.s:9      .data:0000000000000047 f2
            prog1c.s:10     .data:000000000000005a f16
            prog1c.s:11     .data:000000000000006e f10un
            prog1c.s:12     .data:000000000000008d f10unf
            prog1c.s:16     .text:0000000000000000 main

NO UNDEFINED SYMBOLS
