GAS LISTING prog5.s 			page 1


DEFINED SYMBOLS
             prog5.s:2      *ABS*:0000000000000003 putChar
             prog5.s:3      *ABS*:0000000000000006 printInt
             prog5.s:4      *ABS*:000000000000000b readCoreTimer
             prog5.s:5      *ABS*:000000000000000c resetCoreTimer
             prog5.s:7      *ABS*:000000000000bf88 baseAdd
             prog5.s:8      *ABS*:0000000000006100 trise
             prog5.s:9      *ABS*:0000000000006110 porte
             prog5.s:10     *ABS*:0000000000006120 late
             prog5.s:12     *ABS*:0000000000006040 trisb
             prog5.s:13     *ABS*:0000000000006050 portb
             prog5.s:14     *ABS*:0000000000006060 latb
             prog5.s:16     *ABS*:00000000000060c0 trisd
             prog5.s:17     *ABS*:00000000000060d0 portd
             prog5.s:18     *ABS*:00000000000060e0 latd
             prog5.s:24     .text:0000000000000000 main
             prog5.s:32     .text:0000000000000014 while
             prog5.s:41     .text:0000000000000030 wait
             prog5.s:53     .text:0000000000000060 if
             prog5.s:62     .text:0000000000000084 if2
             prog5.s:70     .text:000000000000009c endifs

NO UNDEFINED SYMBOLS
