-- ## Ex. 2 --------------------------------
v1 = s_t
v2 = c_c
given = ['d', 'm_f', 'b_v', 's_m']

s_t, c_c, [d, m_f, b_v, s_m]: None
v1 = s_t
v2 = c_c
given = ['d']

s_t, c_c, [d]: None
v1 = s_t
v2 = s_q
given = ['d']

s_t, s_q, [d]: None
v1 = d
v2 = b_v
given = ['car_s']

d, b_v, [car_s]: None
v1 = d
v2 = b_v
given = ['a']

d, b_v, [a]: None



Resultado Esperado:

s_t, c_c, [d, m_f, b_v, s_m]: ([('c_c', 's_s'), ('c_s', 'a'), ('b_a', 'c_s')], True)

s_t, c_c, [d]: ([('c_c', 's_s'), ('s_s', 's_m'), ('s_s', 'm_f'), ('s_s', 'b_v'), ('b_v', 'c_s'), ('b_v', 'b_a'), ('c_s', 'a'), ('m_f', 's_m'), ('b_v', 'm_f'), ('b_a', 'c_s'), ('b_v', 's_m')], True)

s_t, s_q, [d]: ([('s_q', 's_p'), ('s_q', 'v_p'), ('v_p', 'm_f'), ('v_p', 'b_v'), ('b_v', 'c_s'), ('b_v', 'b_a'), ('c_s', 'a'), ('b_a', 'c_s'), ('b_v', 'm_f'), ('s_p', 'v_p')], True)

d, b_v, [car_s]: ([('b_v', 'c_s'), ('b_v', 'b_a'), ('c_s', 'a'), ('c_c', 's_s'), ('s_t', 'd'), ('s_q', 's_p'), ('s_q', 'v_p'), ('s_s', 's_m'), ('s_s', 'm_f'), ('s_s', 'b_v'), ('v_p', 'm_f'), ('v_p', 'd'), ('v_p', 'b_v'), ('b_a', 'c_s'), ('c_c', 'f_s'), ('c_c', 's_q'), ('b_v', 'm_f'), ('s_q', 's_t'), ('c_c', 's_t'), ('f_s', 's_q'), ('m_f', 's_m'), ('f_s', 's_t'), ('d', 'm_f'), ('b_v', 'd'), ('s_p', 'v_p'), ('b_v', 's_m')], False)

d, b_v, [a]: ([('b_v', 'c_s'), ('b_v', 'b_a'), ('b_a', 'c_s')], True)

# ---------------------------------------------------------------------------------------------------------------------------------------- #

{
    'a': [],
    'b_a': [],
    'c_s': ['a'],
    'd': [],
    'm_f': [],
    'b_v': ['c_s', 'b_a'],
    's_m': [],
    's_p': [],
    'v_p': ['m_f', 'd', 'b_v'],
    'h': ['b_v'],
    's_s': ['s_m', 'm_f', 'b_v'],
    's_t': ['d'],
    's_q': ['s_p', 'v_p'],
    'f_s': [],
    'c_c': ['s_s'],
    'car_s': ['c_c', 's_t', 's_q', 'f_s']
}

{
    'a': [], 
    'b_a': [], 
    'c_s': ['a'], 
    'd': [], 
    'm_f': [], 
    'b_v': ['c_s', 'b_a'], 
    's_m': [], 
    's_p': [], 
    'v_p': ['m_f', 'd', 'b_v'], 
    'h': ['b_v'], 
    's_s': ['m_f', 's_m', 'b_v'], 
    's_t': ['d'], 
    's_q': ['v_p', 's_p'], 
    'f_s': [], 
    'c_c': ['s_s'], 
    'car_s': ['s_t', 'f_s', 's_q', 'c_c']
    }



		
  
{'a': [], 'b_a': [], 'c_s': ['a'], 'd': [], 'm_f': [], 'b_v': ['c_s', 'b_a'], 's_m': [], 's_p': [], 'v_p': ['m_f', 'd', 'b_v'], 'h': ['b_v'], 's_s': ['m_f', 's_m', 'b_v'], 's_t': ['d'], 's_q': ['v_p', 's_p'], 'f_s': [], 'c_c': ['s_s'], 'car_s': ['s_t', 'f_s', 's_q', 'c_c']}
{'a': [], 'b_a': [], 'c_s': ['a'], 'd': [], 'm_f': [], 'b_v': ['b_a', 'c_s'], 's_m': [], 's_p': [], 'v_p': ['b_v', 'd', 'm_f'], 'h': ['b_v'], 's_s': ['b_v', 's_m', 'm_f'], 's_t': ['d'], 's_q': ['s_p', 'v_p'], 'f_s': [], 'c_c': ['s_s'], 'car_s': ['c_c', 's_t', 'f_s', 's_q']}
{'a': [], 'b_a': [], 'c_s': ['a'], 'd': [], 'm_f': [], 'b_v': ['c_s', 'b_a'], 's_m': [], 's_p': [], 'v_p': ['b_v', 'd', 'm_f'], 'h': ['b_v'], 's_s': ['m_f', 'b_v', 's_m'], 's_t': ['d'], 's_q': ['v_p', 's_p'], 'f_s': [], 'c_c': ['s_s'], 'car_s': ['f_s', 'c_c', 's_t', 's_q']}