# A config file defines the scenario of a simulation
#
# command: 
#   ./main -i ../examples/ex01.cfg -S -P 0-999 -b
# 
# Key 'MemorySize' allows to define the total amount of frames the system has
# Value can be specified in decimal or hexadecimal
# Default: 0x100000
MemorySize = 0x100000 

# Key 'MemoryKernelSize' allows to define the total amount of frames reserved to the kernel
# Value can be specified in decimal or hexadecimal
# Default: 0x10000
MemoryKernelSize = 0x10000 

# Key 'MemoryAllocationPolicy' allows to define the policy used to allocate memory
# Possible value: WorstPolicy, BestPolicy
# Default: WorstPolicy
MemoryAllocationPolicy = WorstFit

# Key 'SchedulingPolicy' allows to specified the scheduling policy to be used
# Possible value: FCFS, SPN
# Default: FCFS
SchedulingPolicy = FCFS

# Key 'SwappingPolicy' allows to specified the swapping policy to be used
# Possible value: FIFO, FirstFit
# Default: FIFO
SwappingPolicy = FIFO

# Jobs may be generated randomly or specified in the config file
#
# Tags 'JobCount', 'JobMaxSize' and 'JobRandomSeed' control the random generation of jobs.
# - 'JobCount' allows to specified the number of jobs to be generated randomly;
#   if 0 (zero) it must be generated randomly.
# - 'JobMaxSize' allows to specified the maximum amount of frames a job may requested;
#   the value may be given in decimal or hexadecimal.
# - 'JobRandomSeed' is the seed to be used to initialize the random number generator;
#   if 0 (zero), getpid() should be used;
# - If both 'JobCount' and 'JobRandomSeed' are different from 0, the sequence of jobs generated 
#   must be always the same.
# JobCount = 0
# JobRandomSeed = 0
JobMaxSize = 0x10000

# Tags 'Begin Jobs' and 'End Jobs' delimite a sequence of lines representing the jobs
# - Lines can be job lines or comment lines
# - A job line is composed of 3 fields: submission time ; lifetime ; memory size
# - blank characters may exist before and after the field separator
# - A comment line starts with a hash character
# - comments may also appear after a job line
# If this section exists, the other Job tags are ignored.
Begin Jobs
 10.0  ;  190.0    ;  0x8000
 11.0  ;  120.0    ;  0x4000
110.0  ;  180.0    ;  0x2000
End Jobs

# The end
